{
    "name": "GameScript",
    "rootNamespace": "",
    "references": [
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:8aa8a8085039f0e4ba1c8d6480d45262",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3ae5734e49d646442ad24f37762ebdd2",
        "GUID:dc04f38471c3a459fb4d31124ee9127d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}